/* Dark Theme for Py-Fusion */

/* Global Styles */
QWidget {
    background-color: #2D2D30;
    color: #FFFFFF;
    font-family: "Segoe UI", Arial, sans-serif;
    font-size: 10pt;
}

/* Main Window */
QMainWindow {
    background-color: #1E1E1E;
}

/* Menu Bar */
QMenuBar {
    background-color: #1E1E1E;
    color: #FFFFFF;
    border-bottom: 1px solid #3F3F46;
}

QMenuBar::item {
    background-color: transparent;
    padding: 6px 10px;
}

QMenuBar::item:selected {
    background-color: #3F3F46;
}

QMenuBar::item:pressed {
    background-color: #007ACC;
}

/* Menu */
QMenu {
    background-color: #1E1E1E;
    border: 1px solid #3F3F46;
    padding: 5px 0px;
}

QMenu::item {
    padding: 6px 25px 6px 20px;
    border: 1px solid transparent;
}

QMenu::item:selected {
    background-color: #3F3F46;
}

QMenu::separator {
    height: 1px;
    background-color: #3F3F46;
    margin: 5px 10px;
}

/* Toolbar */
QToolBar {
    background-color: #2D2D30;
    border-bottom: 1px solid #3F3F46;
    spacing: 5px;
    padding: 5px;
}

QToolButton {
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 4px;
    padding: 5px;
    color: #FFFFFF;
}

QToolButton:hover {
    background-color: #3F3F46;
}

QToolButton:pressed {
    background-color: #007ACC;
}

QToolButton:disabled {
    color: #656565;
}

/* Status Bar */
QStatusBar {
    background-color: #007ACC;
    color: #FFFFFF;
    border-top: 1px solid #3F3F46;
}

/* Group Box */
QGroupBox {
    border: 1px solid #3F3F46;
    border-radius: 4px;
    margin-top: 10px;
    padding-top: 10px;
    font-weight: bold;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 5px;
    color: #FFFFFF;
}

/* List Widget */
QListWidget {
    background-color: #252526;
    border: 1px solid #3F3F46;
    border-radius: 4px;
    alternate-background-color: #2D2D30;
}

QListWidget::item {
    padding: 5px;
    border-radius: 2px;
}

QListWidget::item:selected {
    background-color: #007ACC;
    color: #FFFFFF;
}

QListWidget::item:hover {
    background-color: #3F3F46;
}

/* Text Edit */
QTextEdit {
    background-color: #252526;
    border: 1px solid #3F3F46;
    border-radius: 4px;
    color: #FFFFFF;
}

/* Tab Widget */
QTabWidget::pane {
    border: 1px solid #3F3F46;
    border-radius: 4px;
    top: -1px;
}

QTabBar::tab {
    background-color: #2D2D30;
    border: 1px solid #3F3F46;
    border-bottom-color: #3F3F46;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    padding: 8px 12px;
    min-width: 80px;
}

QTabBar::tab:selected {
    background-color: #007ACC;
    border-bottom-color: #007ACC;
}

QTabBar::tab:!selected {
    margin-top: 2px;
}

/* Push Button */
QPushButton {
    background-color: #0E639C;
    color: #FFFFFF;
    border: 1px solid #0E639C;
    border-radius: 4px;
    padding: 6px 12px;
    min-width: 80px;
}

QPushButton:hover {
    background-color: #1177BB;
    border-color: #1177BB;
}

QPushButton:pressed {
    background-color: #007ACC;
    border-color: #007ACC;
}

QPushButton:disabled {
    background-color: #3F3F46;
    border-color: #3F3F46;
    color: #656565;
}

/* Progress Bar */
QProgressBar {
    border: 1px solid #3F3F46;
    border-radius: 4px;
    text-align: center;
    background-color: #252526;
    color: #FFFFFF;
}

QProgressBar::chunk {
    background-color: #007ACC;
    width: 10px;
    margin: 0.5px;
}

/* Scroll Bar */
QScrollBar:vertical {
    border: none;
    background-color: #2D2D30;
    width: 12px;
    margin: 12px 0 12px 0;
}

QScrollBar::handle:vertical {
    background-color: #3F3F46;
    min-height: 20px;
    border-radius: 6px;
}

QScrollBar::handle:vertical:hover {
    background-color: #007ACC;
}

QScrollBar::add-line:vertical {
    border: none;
    background-color: #2D2D30;
    height: 12px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical {
    border: none;
    background-color: #2D2D30;
    height: 12px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
    border: none;
    width: 6px;
    height: 6px;
    background-color: #3F3F46;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

QScrollBar:horizontal {
    border: none;
    background-color: #2D2D30;
    height: 12px;
    margin: 0 12px 0 12px;
}

QScrollBar::handle:horizontal {
    background-color: #3F3F46;
    min-width: 20px;
    border-radius: 6px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #007ACC;
}

QScrollBar::add-line:horizontal {
    border: none;
    background-color: #2D2D30;
    width: 12px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal {
    border: none;
    background-color: #2D2D30;
    width: 12px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}

QScrollBar::left-arrow:horizontal, QScrollBar::right-arrow:horizontal {
    border: none;
    width: 6px;
    height: 6px;
    background-color: #3F3F46;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}

/* Splitter */
QSplitter::handle {
    background-color: #3F3F46;
}

QSplitter::handle:horizontal {
    width: 2px;
}

QSplitter::handle:vertical {
    height: 2px;
}

/* Label */
QLabel {
    color: #FFFFFF;
}

/* Dialog */
QDialog {
    background-color: #2D2D30;
}

/* Message Box */
QMessageBox {
    background-color: #2D2D30;
}

/* Check Box */
QCheckBox {
    spacing: 5px;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
}

QCheckBox::indicator:unchecked {
    border: 1px solid #3F3F46;
    background-color: #252526;
    border-radius: 3px;
}

QCheckBox::indicator:checked {
    border: 1px solid #007ACC;
    background-color: #007ACC;
    border-radius: 3px;
}

/* Radio Button */
QRadioButton {
    spacing: 5px;
}

QRadioButton::indicator {
    width: 18px;
    height: 18px;
}

QRadioButton::indicator:unchecked {
    border: 1px solid #3F3F46;
    background-color: #252526;
    border-radius: 9px;
}

QRadioButton::indicator:checked {
    border: 1px solid #007ACC;
    background-color: #007ACC;
    border-radius: 9px;
}

/* Combo Box */
QComboBox {
    border: 1px solid #3F3F46;
    border-radius: 4px;
    padding: 5px 10px;
    background-color: #252526;
    color: #FFFFFF;
    min-width: 100px;
}

QComboBox:hover {
    border-color: #007ACC;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left: 1px solid #3F3F46;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

QComboBox::down-arrow {
    width: 12px;
    height: 12px;
    image: url(:/icons/down_arrow.png);
}

QComboBox QAbstractItemView {
    border: 1px solid #3F3F46;
    background-color: #252526;
    selection-background-color: #007ACC;
}

/* Line Edit */
QLineEdit {
    border: 1px solid #3F3F46;
    border-radius: 4px;
    padding: 5px;
    background-color: #252526;
    color: #FFFFFF;
}

QLineEdit:hover {
    border-color: #007ACC;
}

QLineEdit:focus {
    border-color: #007ACC;
}

/* Spin Box */
QSpinBox, QDoubleSpinBox {
    border: 1px solid #3F3F46;
    border-radius: 4px;
    padding: 5px;
    background-color: #252526;
    color: #FFFFFF;
}

QSpinBox:hover, QDoubleSpinBox:hover {
    border-color: #007ACC;
}

QSpinBox::up-button, QDoubleSpinBox::up-button {
    subcontrol-origin: border;
    subcontrol-position: top right;
    width: 16px;
    border-left: 1px solid #3F3F46;
    border-bottom: 1px solid #3F3F46;
}

QSpinBox::down-button, QDoubleSpinBox::down-button {
    subcontrol-origin: border;
    subcontrol-position: bottom right;
    width: 16px;
    border-left: 1px solid #3F3F46;
    border-top: 1px solid #3F3F46;
}

/* Tooltip */
QToolTip {
    border: 1px solid #3F3F46;
    background-color: #2D2D30;
    color: #FFFFFF;
    padding: 5px;
}
